package javaexp.z01_homework;

public class A1101 {

	public static void main(String[] args) {
		
		/* 
		 * [1단계:확인] 2. 지금 담당부분의 특정한 업무를 유즈케이스 
		 * 		다이어그램으로 그려 과제 제출시, 결과 내용을 캡쳐해서 제출하세요.
		 * 
		 * */
		
		/*
		 * [1단계:개념] 1. 유즈케이스에서 포함관계와 확장관계의 차이점을 
		 * 		예제로 기술하세요
		 * */
		/*
		 *  포함 관계 : 하나의 유스케이스가 다른 유스케이스의 실행을 
		 *  	전제로 할 때 형성되는 관계
		 *  	포함되는 유스케이스는 포함하는 유스케이스를 실행하기 위해 
		 *  	반드시 실행되어야 하는 경우에 적용
		 *  ex) 게시판에 글을 쓴다 -> 로그인 한다. 
		 *  	로그인이 무조건 되어야지만 글을 쓸수 있다.
		 *  
		 *  확장 관계 : 확장 기능 유스케이스와 확장 대상 유스케이스 
		 *  	사이에 형성 되는 관계
		 *  	확장 대상 유스케이스를 수행 할 때 특정 조건에 따라 
		 *  	확장 기능 유스케이스를 수행하는 경우에 적용
		 *  ex) 게시판에 글을 쓴다 <- 파일을 첨부한다
		 *  	파일을 첨부하는건 선택이기 때문
		 * */
			
		/*
		 * [1단계:확인] 3. 현재 진행할 프로젝트를 리스트(ol또는 ul)로 만들어 
		 * 		각, 페이지에 이동할 페이지를 따로 만들어 클릭시, 해당 메뉴로
		 *		이동하게 처리하되, 메뉴리스트는 이미지로 표현되게 하세요.
		 * */
		
		/*
		 * [1단계:개념] 1. a href="#아이디명" 과 a href="페이지명"의 차이점과 
		 * 		복합된 코드를 만들고 어떤 기능을 처리하는지 기술하세요.
		 * */
		/*
		 * #아이디명은 아이디명이 선언된 블럭을 가고 페이지명은 페이지로 간다
		 * <a href="#test"></a> => div로 이동
		 * <div id="test"></div>
		 * <a href="ex01.html"></a> => ex01.html로 이동
		 * */
	}
	
}
