package javaexp.z01_homework;

public class A1122 {
	/*
	[1단계:개념] 1. 시퀀스란 무엇인가? 기본형식과 속성값을 지정하고, 사용 형태를 예시로 나열해 보세요.
	[1단계:확인] 2. 4자리의 고정된 고객번호와 고객명, 나이, 주소 테이블을 만들고, 제약조건과  seqence를 이용하여 고객번호를 입력 처리하세요.
	[1단계:개념] 3. 조인이란 무엇인가 개념을 정리하고, 기본 inner조인을 예제로 만들어 해당 코드를 설명하세요.
	[1단계:확인] 4. 회원(회원번호, 회원명, 등급번호)과 등급테이블(등급번호, 등급명, 할인율)을 테이블을 구성하여 데이터를 입력하고, 조인관계를 처리하세요.
	[1단계:확인] 5. employees, jobs, departments, locations, job_history를 이용 조인연습 문제
		1) 부서 번호가 10인 부서에 근무하는 사원의 이름, 직급, 부서, 근무지를 출력
		2) 모든 사원의 이름, 직급, 부서, 근무지를 출력하시오.
	[1단계:개념] 6. 조인의 여러가지 종류를 기본에제를 통해서 그 특정을 설명하세요
	[1단계:개념] 7. subquery를 사용해야 하는 경우를 기술하고 이 때, 활용하는 subquery 형식을 예시를 들어 설명하세요.
	[1단계:확인] 8. subquery, inline view 를 이용해서 아래 query 처리하세요.
		EMP 테이블에서 가장 높 은 급여를 받는 직원의 이름과 급여 조회하기.
		DEPT 테이블에서 부서별 평균 급여 계산하기.
		EMP 테이블에서 각 직무별로 가장 높은 급여를 받는 직원 찾기.
		각 부서에서 근무하는 직원 수 계산하기.
		EMP 테이블에서 매니저가 아닌 직원만 조회하기.
		EMP 테이블에서 각 부서별로 가장 오래 근무한 직원 찾기.
	[1단계:개념] 9. 테이블 구조변경 유형을 기본예제를 통해 설명하세요.
	
	*/
	
	// 1. 시퀀스란 무엇인가? 기본형식과 속성값을 지정하고, 사용 형태를 예시로 나열해 보세요.
	/*
	 * - 특정 규칙에 맞는 연속 숫자를 생성하는 객체
	 * */
	
	// 2. 4자리의 고정된 고객번호와 고객명, 나이, 주소 테이블을 만들고, 제약조건과  seqence를 이용하여 고객번호를 입력 처리하세요.
	
	// 3. 조인이란 무엇인가 개념을 정리하고, 기본 inner조인을 예제로 만들어 해당 코드를 설명하세요.
	/*
	 * 두개이상의 테이블을 연결해서 데이터를 검색하는 방법
	 * 보통 두개이상의 행들의 공통된 값 기본키, 외래키를 사용해서 JOIN을 한다.
	 * 
	 * SELECT 검색필드명
	 * FROM 테이블명1 (별명1),
	 * 		테이블명2 (별명2)
	 * WHERE 테이블명1(별명1).필드명1 = 테이블명2(별명2).필드명1(+);
	 * */
	
	// 6. 조인의 여러가지 종류를 기본에제를 통해서 그 특정을 설명하세요
	/*
	 * - INNER JOIN
	 * 		기준 테이블과 대상 테이블에 매칭하는 필드값이 있는 경우에 검색
	 * - LIFT JOIN
	 * 		기준테이블의 모든 필드값이 있는 경우에 검색하고, 그렇지 않으면 공백
	 * - RIGHT JOIN
	 * 		LEFT JOIN의 반대되는 개념
	 * */
	
}
