package javaexp.z01_homework;

public class A1127 {
	/*[1단계:개념] 1. 웹어플리케이션의 구성요소와 전송처리 순서를 기술하세요.
	[1단계:개념] 2. 웹서버 호출시 사용되는 url(http://www.google.com/search?hl=en&q=jsp&aq=f)의 의미를 기술하세요.
	[1단계:개념] 3. JSP와 Servlet의 차이점은 무엇인가요?
	   - 두 기술의 주요 차이점을 설명하세요.
	[1단계:개념] 4. JSP의 주요 구성 요소는 무엇인가요?
	   - JSP 페이지를 구성하는 요소들에 대해 설명하세요.
	[1단계:개념] 5. JSP에서 스크립트릿(Script)이란 3가지가 무엇인지? 그 종류와 기본 코드를 기술하세요
	[1단계:개념] 6. JSP 디렉티브(Directive)의 종류와 기능은 무엇인가요?
	   - JSP 디렉티브의 예시와 그들의 역할을 설명하세요.
	[1단계:개념] 7. dao를 이용해서 부서정보를 출력하는 화면을 만드세요.
	
	# 아래 내용을 간단한 예제로 확인해보고, 본인이 어떤 부분에 취약한지를
	정리해 전달 부탁드립니다.
	1단계 페이지이동을 할 수 있는가?
		1) a href=""
		2) location.href=""
		3) form action=""
			 submit
	2단계 페이지이동과 요청값 처리
		1) a href="페이지명?요청키=요청값"
		2) location.href="페이지명?요청키=요청값"
		3) form action="페이지명"
			  <input name="요청키" value="요청값"
			  <input type="submit" 		 
	3. 요청값 받기 : request.getParameter("요청키")
		1) 다른 페이지에서 action=""
		2) 같은 페이지에서 action=""
		3) 문자열 데이터 초기값 처리
		4) 숫자형 데이터 초기값 처리
		5) 요청값을 객체로 만들기.	
	4. 요청값 전달을 Dao모듈과 연동해서 처리..*/
	
	// 1. 웹어플리케이션의 구성요소와 전송처리 순서를 기술하세요.
	/*
	 * 웹 브라우저, 웹서버, 웹어플리케이션 서버, 데이터베이스
	 * 
	 * 순서
	 * 1. 웹 브라우저는 웹 서버에 어떤 기능을 원하는지 요청
	 * 2. 웹 서버는 웹 어플리케이션을 실행하여 웹 브라우저가 요청한 기능을 수행
	 *		후 웹 브라우저에 응답
	 * 3. 웹 브라우저는 웹 서버로부터의 응답결과 출력
	 * */
	
	// 2. 웹서버 호출시 사용되는 url(http://www.google.com/search?hl=en&q=jsp&aq=f)의 의미를 기술하세요.
	/*
	 * 프로토콜://호스트명:포트/경로/파일명.확장자?쿼리스트링
	 * */
	
	// 3. JSP와 Servlet의 차이점은 무엇인가요?
	//		- 두 기술의 주요 차이점을 설명하세요.
	/*
	 * - java를 만든 sun에서 정한 웹 개발 표준
	 * - 서블릿 : 실행코드 방식의 특징
	 * - jsp : 스크립트 코드 방식의 특징
	 * */
	
	// 4. JSP의 주요 구성 요소는 무엇인가요?
	//		- JSP 페이지를 구성하는 요소들에 대해 설명하세요.
	/*
	 * - 스크립트
	 * - 지시어
	 * - 내장객체
	 * - 액션태그
	 * - 표현언어
	 * - 사용자 정의 태그, JSTL
	 * */
	
	// 5. JSP에서 스크립트릿(Script)이란 3가지가 무엇인지? 그 종류와 기본 코드를 기술하세요
	/*
	 * - <% %> ==> java코드
	 * - <%= %> ==> 변수
	 * - <%! %> ==> 함수 + 클래스
	 * */
	
}
